def insertion_sort(arr):
    for i in range(1, len(arr)):
        temp = arr[i]
        pos = binary_sort(arr,temp,0,i) +1
        for k in range(i,pos, -1):
            arr[k] = arr[k - 1]
        arr[pos] = temp
def binary_sort(arr,key,start,end):
    if end - start <= 1:
        if key < arr[start]:
            return start - 1
        else:
            return start
    mid = (start + end)
    if arr[mid] < key:
        return binary_sort(arr,key mid, end)
    elif arr[mid] > key:
        return binary_sort(arr,key,start,mid)
    else:
        return mid
arr = [1,5,3,4,8,6,3,4]
n = calendar(arr)
insertion_sort(arr)
print("sorted array is:")
for i in range(n):
    print(arr[i],end="")
  
  ouput:
  sorted array is :
   1 3 3 4 4 5 5 6 8
